{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=NestWiseDb;Username=nestwise_user;Password=nestwise_password"
  },
  "JwtSettings": {
    "SecretKey": "LOCAL_DEVELOPMENT_SECRET_KEY_DO_NOT_USE_IN_PROD",
    "Issuer": "NestWise",
    "Audience": "NestWiseUsers"
  }
}